
 

REACT_APP_API_KEY = "AIzaSyC8UMHYFqxzNmz8Xfjs8SU8uqM1eTWrsjY"
REACT_APP_AUTHDOMAIN = "codepen-clone-e0922.firebaseapp.com"
REACT_APP_PROJECTID = "codepen-clone-e0922"
REACT_APP_STORAGEBUCKET = "codepen-clone-e0922.appspot.com"
REACT_APP_MESSAGINGSENDERID = "155190458990"
REACT_APP_APPID = "1:155190458990:web:0d41e0d97df2f055fc047f"









